<!DOCTYPE html>

<html>
	<head>
		<title>Text Editor</title>
		
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				background-color: #222;
			}

			h1 {
				color: #EEE;
				font-size: 24px;
				font-family: verdana;
			}

			button {
				width: 84px;
				height: 38px;
				margin: 6px;
				float: right;
				font-size: 22px;
			}

			textarea {
				display: block;
				width: 100%;
				height: 100%;
				padding: 8px;
				box-sizing: border-box;
				color: #EEE;
				font-size: 22px;
				background-color: #111;
				border: none;
				outline: none;
				resize: none;
				white-space: nowrap;
				overflow: scroll;
				tab-size: 4;
			}

			.update-button-container {
				height: 50px;
			}

			.header {
				float: left;
				margin-left: 12px;
				line-height: 50px;
			}

			.textarea-container {
				height: calc(100vh - 50px);
			}
		</style>
	</head>
	
	<body>
		<div class="update-button-container">
			<div class="header">
				<h1>Text Editor</h1>
			</div>
			
			<div class="update-button">
				<button id="button">Update</button>
			</div>
		</div>
		
		<div class="textarea-container">
			<textarea id="textarea" spellcheck="false"></textarea>
		</div>
	</body>
</html>
